<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikrotik NAT rules generator</title>
    <style>
        .main{
            background-color: cadetblue;
            min-width:700px;
            max-width: 100%;
            height: 2000px;
            margin: 0 auto;
        }
        .text1{
            width: 800px;
            font-size: 42px;
            font-weight: 700;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        label{
            margin: 15px auto;
            font-size: 30px;
            font-weight: 500;
            width: 700px;
            display: flex;
            justify-content: space-between;
        }
        input{
            font-size: 30px;
        }
        label:hover {
            color: rgb(189, 34, 34);
            transition: .5s;
        }
        .cont{
            margin: 0 auto;
            width: 800px;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .printRules{
            margin: 0 auto;
            width: 800px;
            height: 1500px;
            font-size: 18px;
        }
        .send{
            font-size: 30px;
            width: 150px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .send:hover{
            background-color: rgb(238, 76, 76);
            transition: .5s;
        }
        .chck{
            font-size: 24px;
        }
        .ipAdd{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="text1">Генератор CGNAT правил для Mikrotik</div>
            <div class="cont">
                <Label class="whiteIp">Белый Ip <input id="whiteIpAddr" type="text"></Label>
                <Label class="NatNetwork">Серая подсеть Ip/27<input id="NatNetwork" type="text"></Label>
                <div class="checkBoxGroup">
                    <label class="chck">Добавить Ip в adresslist, создать интерфейс и правило в firewall<input type="checkbox" class="ipAdd" name="ip" id="addR"></label>
                </div>
                <input id="elem" type="button"  class="send" value="Создать">
                <textarea class="printRules" id="txtAr"></textarea>
            </div>
    </div>
</body>
<script>
    let checkbox = document.getElementById("addR");
    let printRules=document.getElementById("txtAr");
    
    elem.onclick = function() {
        printRules.textContent="";
        let indexDot=0;
        let lastNumber=0;
        let ip=document.querySelector("#whiteIpAddr").value;
        let NatNetwork=document.querySelector("#NatNetwork").value;
        let count=1;
        let portStart=2000;
        let portEnd=4000;
        //Вычисляем последную цифру ип адреса
        for (let i = 0; i < 3; i++){
            indexDot=NatNetwork.indexOf(".",indexDot)+1;
            }
        lastNumber=Number(NatNetwork.slice(indexDot));

        //Проверка нажат ли чекбокс
        if(checkbox.checked){
            printRules.textContent="/interface bridge\n";
            printRules.textContent+=`add name=CGNAT_IP_${ip}\n`;
            printRules.textContent+=`/ip address\n`;
            printRules.textContent+=`add address=${ip} comment=CGNAT interface=CGNAT_IP_${ip} network=${ip}\n\n`;
            }
        printRules.textContent+=`/ip firewall nat \n`
        printRules.textContent+=`add action=jump chain=pool_${NatNetwork.slice(0,indexDot)}0/24 jump-target=pool_${NatNetwork}/27 src-address=${NatNetwork}/27 \n\n`
        //Генерация NAt правил
        for (let i = lastNumber; i <lastNumber+ 32; i++) {
            printRules.textContent+=`add action=src-nat chain=pool_${NatNetwork}/27 log=yes protocol=tcp src-address=${NatNetwork.slice(0,indexDot)}${i} to-addresses=${ip} to-ports=${portStart}-${portEnd} \n`;
            printRules.textContent+=`add action=src-nat chain=pool_${NatNetwork}/27 log=yes protocol=udp src-address=${NatNetwork.slice(0,indexDot)}${i} to-addresses=${ip} to-ports=${portStart}-${portEnd}\n\n`;
            count++;
            portStart=portEnd+1;
            portEnd=portEnd+1900;
            }

    };
</script>
</html>
